src/MapsApp.WPF/Controls/ErrorDialog.xaml

<UserControl x:Class="Esri.ArcGISRuntime.ExampleApps.MapsApp.WPF.Controls.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="White">
        <StackPanel.Effect>
            <DropShadowEffect Opacity=".5"></DropShadowEffect>
        </StackPanel.Effect>
        <TextBlock x:Name="ErrorMessageLabel" Grid.Row="0" Margin="10" FontWeight="Bold"/>
        <Button Content="OK" Click="ClearErrorMessage" Grid.Row="1" Margin="15,5,15,5" Background="#0079c1" Height="25" Width="75"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox x:Name="StackTraceVisibilitySwitch" IsChecked="False"  VerticalAlignment="Center"  Margin="0,5,5,5"/>
            <TextBlock Text="Show StackTrace"  VerticalAlignment="Center" Margin="5,5,0,5"/>
        </StackPanel>


        <!-- Stacktrace box -->
        <Grid Visibility="{Binding IsChecked, ElementName=StackTraceVisibilitySwitch, Converter={StaticResource BooleanToVisibilityConverter }}" Background="White" Margin="0" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0"/>
            <ScrollViewer Margin="10" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="StackTraceLabel" Text="No stack trace available" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
