src/MapsApp.Xamarin.Shared/Themes/ControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Themes.ControlStyles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="SearchBar">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource ForegroundColor}" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ForegroundColor}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
    </Style>
    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
    </Style>
    <OnPlatform x:Key="IconFont" x:TypeArguments="x:String">
        <On Platform="iOS" Value="CalciteFontIcon" />
        <On Platform="Android" Value="CalciteFontIcon" />
        <On Platform="UWP" Value="Assets/Fonts/calcite-ui-icons-24.ttf#calcite-ui-icons-24" />
    </OnPlatform>
</ResourceDictionary>