src/MapsApp.WPF/MainWindow.xaml

<Window x:Class="Esri.ArcGISRuntime.OpenSourceApps.MapsApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.ViewModels"
        xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Converters"
        xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Utils"
        xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
        xmlns:controls="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.WPF.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Maps App">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel"/>
            <viewModels:GeocodeViewModel x:Key="GeocodeViewModel"/>
            <viewModels:GeocodeViewModel x:Key="FromGeocodeViewModel"/>
            <viewModels:GeocodeViewModel x:Key="ToGeocodeViewModel"/>
            <viewModels:BasemapsViewModel x:Key="BasemapsViewModel"/>
            <viewModels:UserItemsViewModel x:Key="UserItemsViewModel"/>
            <viewModels:RouteViewModel x:Key="RouteViewModel"/>
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:SubtractFromConverter x:Key="SubtractFromConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToTextConverter x:Key="NullToTextConverter"/>
            <converters:DirectionManeuverToImagePathConverter x:Key="DirectionManeuverToImagePathConverter"/>
            <controls:ErrorDialog x:Key="ErrorDialog"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <!--MapView Control-->
        <esri:MapView x:Name="MapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" 
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay Id="PlacesOverlay"/>
                <esri:GraphicsOverlay Id="RouteOverlay">
                    <esri:GraphicsOverlay.Renderer>
                        <esriSymbols:SimpleRenderer>
                            <esriSymbols:SimpleLineSymbol x:Name="RouteOverlaySymbol" Style="Solid" Width="5"/>
                        </esriSymbols:SimpleRenderer>
                    </esri:GraphicsOverlay.Renderer>
                </esri:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
            <utils:GeoViewExtensions.ViewpointControllerCollection>

                <!--Viewpoint controllers for synchronizing MapView's viewpoint with the view-model's AOI-->
                <utils:ViewpointController
                    Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
                <utils:ViewpointController
                    Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>
                <utils:ViewpointController
                    Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource RouteViewModel}}"/>
            </utils:GeoViewExtensions.ViewpointControllerCollection>
            <utils:GeoViewExtensions.HoldingLocationController>
                <utils:HoldingLocationController HoldingLocation="{Binding ReverseGeocodeInputLocation, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
            </utils:GeoViewExtensions.HoldingLocationController>
        </esri:MapView>

        <!-- Basemaps Picker -->
        <StackPanel Background="White" Orientation="Vertical" x:Name="BasemapSwitcher" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/MapsApp;component/Images/close.png" Height="40" Width="40"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="BasemapSwitcher" PropertyName="Visibility">
                                <i:ChangePropertyAction.Value>
                                    <Visibility>Collapsed</Visibility>
                                </i:ChangePropertyAction.Value>
                            </i:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            <ListView  DataContext="{StaticResource BasemapsViewModel}"  ItemsSource="{Binding Basemaps}" SelectedItem="{Binding SelectedBasemap}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top">
                            <Image Stretch="UniformToFill"  Source="{Binding ThumbnailUri}" />
                            <TextBlock Margin="5,10,5,0" VerticalAlignment="Center" Text="{Binding Title}"  FontSize="15" LineHeight="26"
                                              FontWeight="DemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </StackPanel>

        <!-- User Items Picker -->
        <StackPanel Background="White" Orientation="Vertical" x:Name="UserItemsSwitcher" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" DataContext="{StaticResource UserItemsViewModel}" 
                    Visibility="{Binding UserItems, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Right">
                    <Hyperlink  TextDecorations="{x:Null}" Command="{Binding Source={StaticResource UserItemsViewModel}, Path=DiscardUserItemsCommand}">
                        <Image Source="pack://application:,,,/MapsApp;component/Images/close.png" Height="40" Width="40"/>
                    </Hyperlink>
            </TextBlock>
            <ListView  ItemsSource="{Binding UserItems}" SelectedItem="{Binding SelectedUserItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top">
                            <Image Stretch="UniformToFill"  Source="{Binding ThumbnailUri}" />
                            <TextBlock Margin="5,10,5,0" VerticalAlignment="Center" Text="{Binding Title}"  FontSize="15" LineHeight="26"
                                              FontWeight="DemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </StackPanel>

        <!-- Left panel -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="15, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Result Panel -->
            <StackPanel Orientation="Vertical" Grid.Column="0" DataContext="{StaticResource GeocodeViewModel}" Grid.Row="0"
                    Margin="0,0,0,15" Visibility="{Binding Place, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity=".5"></DropShadowEffect>
                </StackPanel.Effect>

                <StackPanel Orientation="Horizontal" Width="520" Background="#dfdfdf" Margin="0,15,0,0">
                    <Button Background="#dfdfdf" BorderThickness="0" Width="50" Height="50">
                        <Image  Source="pack://application:,,,/MapsApp;component/Images/Stop.png"  />
                    </Button>
                    <TextBlock x:Name="SearchResultTextBlock" Text="{Binding Place.Label}" Width="290" FontSize="20" Foreground="#444444" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <Button Background="#0079c1" BorderThickness="0" Width="60" Height="60" Click="ShowRoutingPanel">
                        <Image  Source="pack://application:,,,/MapsApp;component/Images/directions.png"  />
                    </Button>
                    <Button Background="#dfdfdf" BorderThickness="0" Command="{Binding CancelLocationSearchCommand}">
                        <Image  Source="pack://application:,,,/MapsApp;component/Images/close.png"  />
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Route Panel -->
            <StackPanel x:Name="RoutingPanel" Orientation="Vertical" Grid.Column="0"  Visibility="{Binding Route, Converter={StaticResource NullToVisibilityConverter}}" 
                        Background="#dfdfdf" Margin="0,15,0,15" DataContext="{StaticResource RouteViewModel}" Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity=".5"/>
                </StackPanel.Effect>
                <StackPanel Orientation="Horizontal"  >
                    <StackPanel Orientation="Vertical" Margin="15,15,0,15">
                        <!-- From location text box -->
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="pack://application:,,,/MapsApp;component/Images/Depart.png" Height="40" Margin="0,0,10,5"/>
                            <TextBox x:Name="FromLocationTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Source={StaticResource FromGeocodeViewModel}}" 
                                     FontSize="20" Foreground="#444444" VerticalAlignment="Center" 
                                 Width="330" Margin="0,0,0,5" TextWrapping="Wrap">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:ChangePropertyAction TargetName="FromLocationSuggestionsList" PropertyName="Visibility">
                                            <i:ChangePropertyAction.Value>
                                                <Visibility>Visible</Visibility>
                                            </i:ChangePropertyAction.Value>
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:ChangePropertyAction TargetName="FromLocationSuggestionsList" PropertyName="Visibility">
                                            <i:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </i:ChangePropertyAction.Value>
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <!-- To location text box -->
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="pack://application:,,,/MapsApp;component/Images/Stop.png" Height="40" Margin="0,0,10,0"/>
                            <TextBox x:Name="ToLocationTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ToGeocodeViewModel}}" 
                                     FontSize="20" Foreground="#444444" TextWrapping="Wrap" 
                                 VerticalAlignment="Center" Width="330">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:ChangePropertyAction TargetName="ToLocationSuggestionsList" PropertyName="Visibility">
                                            <i:ChangePropertyAction.Value>
                                                <Visibility>Visible</Visibility>
                                            </i:ChangePropertyAction.Value>
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:ChangePropertyAction TargetName="ToLocationSuggestionsList" PropertyName="Visibility">
                                            <i:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </i:ChangePropertyAction.Value>
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Background="#dfdfdf" BorderThickness="0" Command="{Binding ClearRouteCommand}" VerticalAlignment="Top" Margin="20,5,0,0">
                        <Image  Source="pack://application:,,,/MapsApp;component/Images/close.png"/>
                        </Button>
                </StackPanel>

                <!-- Suggestions box for From location -->
                <ListView x:Name="FromLocationSuggestionsList" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" DataContext="{StaticResource FromGeocodeViewModel}" 
                          Margin="5, 0, 5, 0"  FontSize="20" Width="465" HorizontalAlignment="Left" Visibility="Collapsed">
                    <ListView.Effect>
                        <DropShadowEffect Opacity=".5"></DropShadowEffect>
                    </ListView.Effect>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!-- Suggestions box for To location -->
                <ListView x:Name="ToLocationSuggestionsList" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" DataContext="{StaticResource ToGeocodeViewModel}"
                          Margin="5, 0, 5, 0"  FontSize="20" Width="465" HorizontalAlignment="Left" Visibility="Collapsed">
                    <ListView.Effect>
                        <DropShadowEffect Opacity=".5"></DropShadowEffect>
                    </ListView.Effect>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <!-- Turn by turn directions panel -->
            <Grid Grid.Column="0" Margin="0,15,0,15" DataContext="{StaticResource RouteViewModel}" 
                        Visibility="{Binding Route, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="2" >
                <ListView ItemsSource="{Binding DirectionManeuvers}" Padding="5" Margin="5, 0, 5, 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="35" Height="35" Source="{Binding ManeuverType, Converter={StaticResource DirectionManeuverToImagePathConverter}}" />
                                <TextBlock Margin="5,5,5,5" Text="{Binding DirectionText}"  FontSize="15" 
                                              TextWrapping="Wrap" Foreground="#444444" Width="370"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Effect>
                        <DropShadowEffect Opacity=".5"></DropShadowEffect>
                    </ListView.Effect>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

                <!-- Settings Panel -->
            <StackPanel  Visibility="Collapsed" x:Name="SettingsPanel" Orientation="Vertical" Width="450" 
                     DataContext="{StaticResource GeocodeViewModel}" Margin="0,0,0,15" Background="White" >
                <StackPanel.Effect>
                    <DropShadowEffect Opacity=".5"></DropShadowEffect>
                </StackPanel.Effect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maps App Settings" FontSize="30" Grid.Column="0"/>
                    <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1"> 
                        <Image  Source="pack://application:,,,/MapsApp;component/Images/close.png" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetName="SettingsPanel" PropertyName="Visibility">
                                    <i:ChangePropertyAction.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </i:ChangePropertyAction.Value>
                                </i:ChangePropertyAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <Separator/>

                <!-- User info Panel -->
                <StackPanel Orientation="Vertical" DataContext="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}" Visibility="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                    <Image Source="{Binding AuthenticatedUser.ThumbnailUri}" Height="100" Width="100"/>
                    <TextBlock Text="{Binding AuthenticatedUser.FullName}" FontSize="20" HorizontalAlignment="Center"/>
                    <Separator/>
                </StackPanel>

                <!-- Change Basemap button -->
                <StackPanel Orientation="Horizontal" Width="520" Margin="15,10,15,5">
                    <Button Background="White" BorderThickness="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="pack://application:,,,/MapsApp;component/Images/choosebasemap.png"  />
                            <TextBlock Text="Change Basemap" Width="290" FontSize="20" Foreground="#444444" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10, 5, 10, 5"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetName="BasemapSwitcher" PropertyName="Visibility">
                                    <i:ChangePropertyAction.Value>
                                        <Visibility>Visible</Visibility>
                                    </i:ChangePropertyAction.Value>
                                </i:ChangePropertyAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <!-- Open User Maps button -->
                <StackPanel Orientation="Horizontal" Width="520" Margin="15,10,15,5" DataContext="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}"
                        Visibility="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                    <Button Background="White" BorderThickness="0" Height="50" Command="{Binding Source={StaticResource UserItemsViewModel}, Path=LoadUserItemsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="pack://application:,,,/MapsApp;component/Images/chooseusermap.png"  Width="50" Height="50"/>
                            <TextBlock Text="Open User Maps" Width="290" FontSize="20" Foreground="#444444" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10, 5, 10, 5"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!-- Sign In/Out button -->
                <StackPanel Orientation="Horizontal" Width="520" Margin="15,10,15,5" DataContext="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}">
                    <Button Background="White" BorderThickness="0" Height="50" Command="{Binding SignInOutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="pack://application:,,,/MapsApp;component/Images/sign_in_out.png"  />
                            <TextBlock Text ="{Binding AuthenticatedUser, Converter={StaticResource NullToTextConverter}, ConverterParameter=Sign In|Sign Out}" 
                                       Width="290" FontSize="20" Foreground="#444444" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10, 5, 10, 5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- List of suggestions from geocoder -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView x:Name="SearchSuggestionsList" DataContext="{StaticResource GeocodeViewModel}" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" Visibility="Collapsed"
                  Margin="15, 0, 0, 0"  FontSize="20" Width="465" HorizontalAlignment="Left">
                <ListView.Effect>
                    <DropShadowEffect Opacity=".5"></DropShadowEffect>
                </ListView.Effect>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            </StackPanel>

            <!-- Search Box and Button-->
        <StackPanel Orientation="Horizontal" Background="White" Margin="15, 15, 15, 0" DataContext="{StaticResource GeocodeViewModel}" Grid.Row="0" Grid.Column="0">
            <StackPanel.Effect>
                <DropShadowEffect Opacity=".5"></DropShadowEffect>
            </StackPanel.Effect>
            <Button Background="Transparent" BorderBrush="Transparent" Opacity=".7">
                <Image Source="pack://application:,,,/MapsApp;component/Images/menu.png" Height="60" Width="60"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetName="SettingsPanel" PropertyName="Visibility">
                            <i:ChangePropertyAction.Value>
                                <Visibility>Visible</Visibility>
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox x:Name="SearchTextBox" Width="350" Height="20" VerticalAlignment="Center"
                                BorderThickness="0" FontSize="18" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:ChangePropertyAction TargetName="SearchSuggestionsList" PropertyName="Visibility">
                            <i:ChangePropertyAction.Value>
                                <Visibility>Visible</Visibility>
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:ChangePropertyAction TargetName="SearchSuggestionsList" PropertyName="Visibility">
                            <i:ChangePropertyAction.Value>
                                <Visibility>Collapsed</Visibility>
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Width="40" Height="40" Background="White" BorderThickness="0" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}" Margin="0,0,15,0">
                <Image  Source="pack://application:,,,/MapsApp;component/Images/search.png"  />
            </Button>
        </StackPanel>

        <!--Compass Button-->
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,100,20,0" DataContext="{Binding ElementName=MapView}" Visibility="{Binding MapRotation, Converter={StaticResource NumberToVisibilityConverter}}">
            <Hyperlink Click="ResetMapRotation"  TextDecorations="{x:Null}">
                <Image x:Name="CompassImage" Source="pack://application:,,,/MapsApp;component/Images/compass.png" Height="60" Width="60">
                    <Image.RenderTransform>
                        <RotateTransform  Angle="{Binding MapRotation,
                                 ElementName=MapView,
                                 Converter={StaticResource SubtractFromConverter},
                                 ConverterParameter=360}" CenterX="30" CenterY="30" />
                    </Image.RenderTransform>
                </Image>
            </Hyperlink>
        </TextBlock>

        <!--Current Location Button-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,20,100" VerticalAlignment="Bottom">
            <TextBlock>
            <Hyperlink Command="{Binding MoveToCurrentLocationCommand, Source={StaticResource MapViewModel}}" TextDecorations="{x:Null}">
                <Image Source="pack://application:,,,/MapsApp;component/Images/currentlocation.png" Height="60" Width="60"/>
            </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Progress bar -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="{Binding IsBusy, Source={StaticResource RouteViewModel}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel  Background="Gray" Opacity=".5"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#dfdfdf">
                <TextBlock Text="Requesting Route" HorizontalAlignment="Center" Foreground="#444444" FontSize="25" Margin="10, 10, 10,0"/>
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Height="20" Width="300" Margin="15"
                             Foreground="#0079c1"/>
            </StackPanel>
        </Grid>

        <!--Error message alerts-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}" StackTrace="{Binding StackTrace, Mode=TwoWay}" 
                                  DataContext ="{Binding Source={StaticResource RouteViewModel}}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}" StackTrace="{Binding StackTrace, Mode=TwoWay}" 
                                  DataContext ="{Binding Source={StaticResource GeocodeViewModel}}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}" StackTrace="{Binding StackTrace, Mode=TwoWay}" 
                                  DataContext ="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
