src/MapsApp.WPF/MainWindow.xaml

<Window x:Class="Esri.ArcGISRuntime.ExampleApps.MapsApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.ViewModels"
        xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Converters"
        xmlns:utils="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.WPF"
        mc:Ignorable="d"
        Title="Maps App">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel" />
            <viewModels:GeocodeViewModel x:Key="GeocodeViewModel" />
            <viewModels:BasemapsViewModel x:Key="BasemapsViewModel" />
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:SubtractFromConverter x:Key="SubtractFromConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <!--MapView Control-->
        <esri:MapView x:Name="MapView" Map="{Binding Map, Source={StaticResource MapViewModel}}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay Id="PlacesOverlay"/>
            </esri:MapView.GraphicsOverlays>
            <utils:GeoViewExtensions.ViewpointControllerCollection>
                <!--Viewpoint controllers for synchronizing MapView's viewpoint with the view-model's AOI-->
                <utils:ViewpointController
                    Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
                <utils:ViewpointController
                    Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>
            </utils:GeoViewExtensions.ViewpointControllerCollection>
            <utils:GeoViewExtensions.HoldingLocationController>
                <utils:HoldingLocationController HoldingLocation="{Binding ReverseGeocodeInputLocation, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
            </utils:GeoViewExtensions.HoldingLocationController>
        </esri:MapView>

        <!-- Basemaps Picker -->
        <StackPanel Background="White" Orientation="Vertical" x:Name="BasemapSwitcher" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Click="HideBasemapSwitcher" TextDecorations="{x:Null}">
                        <Image Source="pack://application:,,,/MapsApp;component/Images/cancel2.png" Height="40" Width="40"/>
                    </Hyperlink>
            </TextBlock>
            <ListView  DataContext="{StaticResource BasemapsViewModel}"  ItemsSource="{Binding Basemaps}" SelectedItem="{Binding SelectedBasemap}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top">
                            <Image Stretch="UniformToFill"  Source="{Binding ThumbnailUri}" />
                            <TextBlock Margin="5,10,5,0" VerticalAlignment="Center" Text="{Binding Title}"  FontSize="15" LineHeight="26"
                                              FontWeight="DemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </StackPanel>

        <!-- Search Result Panel -->
        <StackPanel Orientation="Vertical" Width="450" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" DataContext="{StaticResource GeocodeViewModel}"
                    Margin="0,0,0,15" Visibility="{Binding Place, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel.Effect>
                <DropShadowEffect Opacity=".5"></DropShadowEffect>
            </StackPanel.Effect>

            <StackPanel Orientation="Horizontal" Width="520" Background="#dfdfdf" Margin="0,15,0,0">
                <Button Background="#dfdfdf" BorderThickness="0" Width="50" Height="50">
                    <Image  Source="pack://application:,,,/MapsApp;component/Images/End72.png"  />
                </Button>
                <TextBlock Text="{Binding Place.Label}" Width="290" FontSize="20" Foreground="#444444" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Background="#0079c1" BorderThickness="0" Width="60" Height="60">
                    <Image  Source="pack://application:,,,/MapsApp;component/Images/directions2.png"  />
                </Button>
                <Button Background="#dfdfdf" BorderThickness="0" Command="{Binding CancelLocationSearchCommand}">
                    <Image  Source="pack://application:,,,/MapsApp;component/Images/cancel2.png"  />
                </Button>
            </StackPanel>
        </StackPanel>


        <!-- List of suggestions from geocoder -->
        <ListView DataContext="{StaticResource GeocodeViewModel}" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}"  Grid.Row="1" Grid.Column="0"
                  Margin="15, 0, 0, 0"  FontSize="15" Width="465" HorizontalAlignment="Left" Visibility="{Binding SuggestionsList,  UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource NumberToVisibilityConverter}}">
            <ListView.Effect>
                <DropShadowEffect Opacity=".5"></DropShadowEffect>
            </ListView.Effect>
        </ListView>

        <!-- Search Box and Button-->
        <StackPanel Orientation="Horizontal" Background="White" Margin="15, 15, 15, 0" DataContext="{StaticResource GeocodeViewModel}" Grid.Row="0" Grid.Column="0">
            <StackPanel.Effect>
                <DropShadowEffect Opacity=".5"></DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock Opacity=".7">
                <Hyperlink TextDecorations="{x:Null}">
                    <Image Source="pack://application:,,,/MapsApp;component/Images/BurgerButton60.png" Height="60" Width="60"/>
                </Hyperlink>
            </TextBlock>
            <TextBox x:Name="SearchTextBox" Width="350" Height="20" VerticalAlignment="Center"
                                BorderThickness="0" FontSize="18" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="40" Height="40" Background="White" BorderThickness="0" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}" Margin="0,0,15,0">
                <Image  Source="pack://application:,,,/MapsApp;component/Images/search_32.png"  />
            </Button>
        </StackPanel>

        <!--Compass Button-->
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,100,20,0" DataContext="{Binding ElementName=MapView}" Visibility="{Binding MapRotation, Converter={StaticResource NumberToVisibilityConverter}}">
            <Hyperlink Click="ResetMapRotation"  TextDecorations="{x:Null}">
                <Image x:Name="CompassImage" Source="pack://application:,,,/MapsApp;component/Images/Compass72.png" Height="60" Width="60">
                    <Image.RenderTransform>
                        <RotateTransform  Angle="{Binding MapRotation,
                                 ElementName=MapView,
                                 Converter={StaticResource SubtractFromConverter},
                                 ConverterParameter=360}" CenterX="30" CenterY="30" />
                    </Image.RenderTransform>
                </Image>
            </Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,20,100" VerticalAlignment="Bottom">
            <!--Current Location Button-->
            <TextBlock>
            <Hyperlink Command="{Binding MoveToCurrentLocationCommand, Source={StaticResource MapViewModel}}" TextDecorations="{x:Null}">
                <Image Source="pack://application:,,,/MapsApp;component/Images/GPSon66.png" Height="60" Width="60"/>
            </Hyperlink>
            </TextBlock>

            <!-- Basemaps Button -->
            <TextBlock>
            <Hyperlink Click="OpenBasemapSwitcher"  TextDecorations="{x:Null}">
                <Image Source="pack://application:,,,/MapsApp;component/Images/Basemap60.png" Height="60" Width="60"/>
            </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
