src/MapsApp.Xamarin.Shared/Views/AuthUserItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Converters"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Controls"
             x:Class="Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.AuthUserItemsPage"
             Title="Choose map">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!-- List of user items for the user to select from -->
        <ListView x:Name="BasemapListView" ItemsSource="{Binding UserItems, Mode=TwoWay}" SelectedItem="{Binding SelectedUserItem}"
             ItemTapped="ListView_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding ThumbnailUri}" Text="{Binding Title}" Detail="{Binding Snippet}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Error message alert -->
        <StackLayout IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}" 
                                  IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackLayout>
    </Grid>
</ContentPage>