src/MapsApp.Xamarin.Shared/Views/AuthUserItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Converters"
             x:Class="Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.AuthUserItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!-- List of user items for the user to select from -->
        <ListView x:Name="BasemapListView" ItemsSource="{Binding UserItems, Mode=TwoWay}" SelectedItem="{Binding SelectedUserItem}"
            CachingStrategy="RecycleElement" ItemTapped="ListView_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding ThumbnailUri}" Text="{Binding Title}" Detail="{Binding Snippet}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Error message alert -->
        <StackLayout IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Label Text="{Binding ErrorMessage}" Margin="10"/>
                <Button Text="OK" Command="{Binding ClearErrorMessageCommand}" Margin="10" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>