src/MapsApp.Xamarin.Shared/Views/AuthUserItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Converters"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Controls"
             x:Class="Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.AuthUserItemsPage"
             Title="Choose map">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!-- List of user items for the user to select from -->
        <ListView x:Name="BasemapListView" ItemsSource="{Binding UserItems, Mode=TwoWay}" SelectedItem="{Binding SelectedUserItem}"
                  HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ThumbnailUri}"
                                   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   Margin="5" />
                            <Label Text="{Binding Title}" 
                                   FontSize="16"
                                   Margin="5,5,5,0"
                                   Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Snippet}" 
                                   FontSize="14"
                                   Margin="5" MaxLines="2" LineBreakMode="TailTruncation"
                                   Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Error message alert -->
        <StackLayout IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}" 
                                  IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackLayout>
    </Grid>
</ContentPage>