src/MapsApp.Xamarin.Shared/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin"
             xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Utils"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.UI;assembly=Esri.ArcGISRuntime"
             xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Converters"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Controls"
             xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.ViewModels"
             xmlns:helpers="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False"
             Padding="0"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel" />
            <viewModels:GeocodeViewModel x:Key="GeocodeViewModel" />
            <viewModels:GeocodeViewModel x:Key="FromGeocodeViewModel"/>
            <viewModels:GeocodeViewModel x:Key="ToGeocodeViewModel"/>
            <viewModels:RouteViewModel x:Key="RouteViewModel"/>
            <viewModels:BasemapsViewModel x:Key="BasemapsViewModel" />
            <viewModels:UserItemsViewModel x:Key="UserItemsViewModel" />
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
            <converters:SubtractFromConverter x:Key="SubtractFromConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToTextConverter x:Key="NullToTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="SafeAreaLeft" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SafeAreaRight" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="SafeAreaTop" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="SafeAreaBottom" />
        </Grid.RowDefinitions>

        <!-- MapView Control -->
        <esri:MapView x:Name="MapView" Map="{Binding Map, Source={StaticResource MapViewModel}}"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" >
            <esri:MapView.GraphicsOverlays>
                <esriUI:GraphicsOverlay Id="PlacesOverlay"/>
                <esriUI:GraphicsOverlay Id="RouteOverlay">
                    <esriUI:GraphicsOverlay.Renderer>
                        <esriSymbols:SimpleRenderer x:Name="RouteRenderer" />
                    </esriUI:GraphicsOverlay.Renderer>
                </esriUI:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
            <utils:GeoViewExtensions.ViewpointControllerCollection>
                <!--Viewpoint controller for synchronizing MapView's viewpoint with the view-model's AOI-->
                <utils:ViewpointControllerCollection>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource RouteViewModel}}"/>
                </utils:ViewpointControllerCollection>
            </utils:GeoViewExtensions.ViewpointControllerCollection>
            <utils:GeoViewExtensions.HoldingLocationController>
                <utils:HoldingLocationController HoldingLocation="{Binding ReverseGeocodeInputLocation, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
            </utils:GeoViewExtensions.HoldingLocationController>
        </esri:MapView>

        <!-- Shades over unsafe areas -->
        <BoxView x:Name="TopShade"  Grid.Row="0" Grid.ColumnSpan="4" Color="Transparent" />
        <BoxView x:Name="BottomShade"  Grid.Row="5" Grid.ColumnSpan="4" Color="Transparent" />

        <!--Menu Button-->
        <BoxView Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10, 10, 0, 0"/>
        <Image Source="menu.png" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 10, 0, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenCloseSettings"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Search Panel -->
        <BoxView Grid.Column="2" Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 0"/>
        <SearchBar x:Name="AddressSearchBar" Placeholder="Address or Place" Text="{Binding SearchText, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                   Grid.Column="2" Grid.Row="1" BindingContext="{StaticResource GeocodeViewModel}" SearchCommand="{Binding SearchCommand}"
                   TextChanged="Search_Changed">
            <SearchBar.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 10, 10, 0" />
                    <On Platform="Android" Value="0, 10, 10, 0" />
                    <On Platform="UWP" Value="5, 10, 15, 0" />
                </OnPlatform>
            </SearchBar.Margin>
            <SearchBar.Triggers>
                <EventTrigger Event="TextChanged">
                    <helpers:ChangeVisibilityAction TargetName="SearchSuggestionsList"/>
                </EventTrigger>
                <EventTrigger Event="Unfocused">
                    <helpers:ChangeVisibilityAction  TargetName="SearchSuggestionsList"/>
                </EventTrigger>
            </SearchBar.Triggers>
        </SearchBar>
        <ListView x:Name="SearchSuggestionsList" BindingContext="{StaticResource GeocodeViewModel}" ItemsSource="{Binding SuggestionsList}" 
                  SelectedItem="{Binding SelectedSearchItem}" ItemSelected="SearchSuggestionsList_ItemSelected"
                      HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="2" Grid.Row="2" 
                  IsVisible="False" Margin="0,0,10,0" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Routing Panel -->
        <StackLayout Orientation="Vertical" IsVisible="{Binding ToPlace, Converter={StaticResource NullToVisibilityConverter}}" BindingContext="{StaticResource RouteViewModel}"
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 10, 10, 0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Source="startpin.png" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" Grid.Column="0"/>
                    <Entry x:Name="FromLocationTextBox" 
                           Text="{Binding SearchText, Mode=TwoWay, Source={StaticResource FromGeocodeViewModel}}" 
                           Grid.Column="1"
                           TextChanged="Search_Changed">
                        <Entry.Triggers>
                            <EventTrigger Event="Focused">
                                <helpers:ChangeVisibilityAction  TargetName="FromLocationSuggestionsList"/>
                            </EventTrigger>
                            <EventTrigger Event="Unfocused">
                                <helpers:ChangeVisibilityAction  TargetName="FromLocationSuggestionsList"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Image Source="close.png" VerticalOptions="Start" HorizontalOptions="End" Margin="5" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClearRouteCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Source="endpin.png" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" Grid.Column="0"/>
                    <Entry x:Name="ToLocationTextBox" 
                           Text="{Binding SearchText, Mode=TwoWay, Source={StaticResource ToGeocodeViewModel}}" 
                           Grid.Column="1"
                           TextChanged="Search_Changed">
                        <Entry.Triggers>
                            <EventTrigger Event="Focused">
                                <helpers:ChangeVisibilityAction TargetName="ToLocationSuggestionsList"/>
                            </EventTrigger>
                            <EventTrigger Event="Unfocused">
                                <helpers:ChangeVisibilityAction  TargetName="ToLocationSuggestionsList"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Image Source="directionmaneuvers.png" VerticalOptions="Start" HorizontalOptions="End" Margin="5" BackgroundColor="{DynamicResource AccentColor}" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadDirectionsControl"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>

            <!-- Suggestions box for From location -->
            <ListView x:Name="FromLocationSuggestionsList" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" 
                       BindingContext="{StaticResource FromGeocodeViewModel}" 
                      IsVisible="False" Margin="0,0,10,0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Suggestions box for To location -->
            <ListView x:Name="ToLocationSuggestionsList" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" 
                       BindingContext="{StaticResource ToGeocodeViewModel}" 
                      IsVisible="False" Margin="0,0,10,0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Menu Items-->
        <Grid x:Name="SettingsPanel" 
              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
              IsVisible="False" Margin="10, 0, 0, 0"  
              BackgroundColor="Transparent"
              BindingContext ="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalOptions="Start" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="CloseMenuImage" Source="close.png" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenCloseSettings"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Vertical" IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="1">
                    <Image Source="{Binding AuthenticatedUser.ThumbnailUri}" HorizontalOptions="Center"/>
                    <Label Text="{Binding AuthenticatedUser.FullName}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <BoxView HeightRequest="1"/>
                </StackLayout>

                <Grid Grid.Row="2" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="60">
                        <Image Source="choosebasemap.png"/>
                        <Label Text="Change Basemap" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadBasemapControl"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" HeightRequest="60" IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Source="chooseusermap.png"/>
                        <Label Text="Open User Maps" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadUserItems"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" HeightRequest="60">
                        <Image Source="sign_in_out.png"/>
                        <Label Text ="{Binding AuthenticatedUser, Converter={StaticResource NullToTextConverter}, ConverterParameter=Sign In|Sign Out}" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SignInOutCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

        <!-- Search Result Banner -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 10"
                      BindingContext ="{Binding Source={StaticResource GeocodeViewModel}}" IsVisible="{Binding Place, Converter={StaticResource NullToVisibilityConverter}}">

            <Image x:Name="PinImage" Source="endpin.png" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,5,0,5"/>

            <Label Text="{Binding Place.Label}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Image x:Name="DirectionsImage" Source="directions.png" VerticalOptions="Center" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowRoutingPanel"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="CloseImage" Source="close.png" VerticalOptions="Center" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelLocationSearchCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!--Compass Button-->
        <Image x:Name="CompassImage" Source="compass.png" VerticalOptions="End" HorizontalOptions="End" Grid.Row="2" Grid.Column="2" Margin="0,20,20,0"
               BindingContext="{x:Reference MapView}" IsVisible="{Binding MapRotation, Converter={StaticResource NumberToVisibilityConverter}}"
               Rotation="{Binding MapRotation, Converter={StaticResource SubtractFromConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
            Tapped="ResetMapRotation"
            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <!-- GPS Button -->
        <Image VerticalOptions="End" Grid.Row="4" Grid.Column="2" HorizontalOptions="End" Source="currentlocation.png" Margin="0,0,20,100"
                   BindingContext ="{Binding Source={StaticResource MapViewModel}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoveToCurrentLocationCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Activity indicator for long running operations -->
        <StackLayout Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" IsVisible="{Binding IsBusy, Source={StaticResource RouteViewModel}}" BackgroundColor="{DynamicResource PlaceholderColor}">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Requesting Route" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{DynamicResource AccentColor}"/>
                <ActivityIndicator x:Name="AppActivityIndicator" IsRunning="True" Color="{DynamicResource AccentColor}"/>
            </StackLayout>
        </StackLayout>

        <Grid x:Name="NavigationContainerGrid" 
              Grid.Row="1" Grid.RowSpan="4" 
              Grid.Column="0" Grid.ColumnSpan="4"
              RowSpacing="0"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="Go back" Grid.Row="0" 
                    TextColor="{DynamicResource AccentColor}" 
                    Clicked="NavigatedView_CloseClicked" />
            <!-- Loading indicator to show when other lists aren't ready yet -->
            <ActivityIndicator Grid.Row="1" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" />
            <!-- List of basemaps for the user to select from -->
            <ListView x:Name="BasemapListView" 
                      BindingContext="{StaticResource BasemapsViewModel}"
                      ItemsSource="{Binding Basemaps}" SelectedItem="{Binding SelectedBasemap}"
                      HasUnevenRows="True"
                      Grid.Row="1"
                      ItemTapped="Basemap_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ThumbnailUri}"
                                   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   Margin="5" />
                                <Label Text="{Binding Title}" 
                                   FontSize="16"
                                   Margin="5,5,5,0"
                                   Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Snippet}" 
                                   FontSize="14"
                                   Margin="5" MaxLines="2" LineBreakMode="TailTruncation"
                                   Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- List of maps for the user to select from -->
            <ListView x:Name="UserItemListView" 
                      BindingContext="{StaticResource UserItemsViewModel}"
                      ItemsSource="{Binding UserItems, Mode=TwoWay}" SelectedItem="{Binding SelectedUserItem}"
                      HasUnevenRows="True"
                      IsVisible="False"
                      Grid.Row="1"
                      ItemTapped="Basemap_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ThumbnailUri}"
                                   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   Margin="5" />
                                <Label Text="{Binding Title}" 
                                   FontSize="16"
                                   Margin="5,5,5,0"
                                   Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Snippet}" 
                                   FontSize="14"
                                   Margin="5" MaxLines="2" LineBreakMode="TailTruncation"
                                   Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Error message alerts-->
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalOptions="Center" HorizontalOptions="Center">
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}"
                                  BindingContext ="{Binding Source={StaticResource RouteViewModel}}" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}"
                                  BindingContext ="{Binding Source={StaticResource GeocodeViewModel}}" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}"
                                  BindingContext ="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackLayout>

        
    </Grid>
</ContentPage>