src/MapsApp.Xamarin.Shared/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin"
             xmlns:utils="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Utils"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.UI;assembly=Esri.ArcGISRuntime"
             xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Converters"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Controls"
             xmlns:ext="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Extensions"
             xmlns:sysdraw="clr-namespace:System.Drawing;assembly=netstandard"
             xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.ViewModels"
             xmlns:helpers="clr-namespace:Esri.ArcGISRuntime.ExampleApps.MapsApp.Xamarin.Helpers"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel" />
            <viewModels:GeocodeViewModel x:Key="GeocodeViewModel" />
            <viewModels:GeocodeViewModel x:Key="FromGeocodeViewModel"/>
            <viewModels:GeocodeViewModel x:Key="ToGeocodeViewModel"/>
            <viewModels:RouteViewModel x:Key="RouteViewModel"/>
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
            <converters:SubtractFromConverter x:Key="SubtractFromConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToTextConverter x:Key="NullToTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- MapView Control -->
        <esri:MapView x:Name="MapView" Map="{Binding Map, Source={StaticResource MapViewModel}}"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <esri:MapView.GraphicsOverlays>
                <esriUI:GraphicsOverlay Id="PlacesOverlay"/>
                <esriUI:GraphicsOverlay Id="RouteOverlay">
                    <esriUI:GraphicsOverlay.Renderer>
                        <esriSymbols:SimpleRenderer>
                            <esriSymbols:SimpleLineSymbol x:Name="RouteStyle" Style="Solid" Width="5" />
                        </esriSymbols:SimpleRenderer>
                    </esriUI:GraphicsOverlay.Renderer>
                </esriUI:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
            <utils:GeoViewExtensions.ViewpointControllerCollection>
                <!--Viewpoint controller for synchronizing MapView's viewpoint with the view-model's AOI-->
                <utils:ViewpointControllerCollection>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource MapViewModel}}"/>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource RouteViewModel}}"/>
                </utils:ViewpointControllerCollection>
            </utils:GeoViewExtensions.ViewpointControllerCollection>
            <utils:GeoViewExtensions.HoldingLocationController>
                <utils:HoldingLocationController HoldingLocation="{Binding ReverseGeocodeInputLocation, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}"/>
            </utils:GeoViewExtensions.HoldingLocationController>
        </esri:MapView>

        <!--Menu Button-->
        <BoxView Grid.Column="0" Grid.Row="0" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10, 10, 0, 0"/>
        <Image Source="menu.png" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 10, 0, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenCloseSettings"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Search Panel -->
        <BoxView Grid.Column="1" Grid.Row="0" Color="White" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 0"/>
        <SearchBar x:Name="AddressSearchBar" Placeholder="Address or Place" Text="{Binding SearchText, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       Grid.Column="1" Grid.Row="0" BindingContext="{StaticResource GeocodeViewModel}" SearchCommand="{Binding SearchCommand}" 
                         Margin="0,10,10,0" >
            <SearchBar.Triggers>
                <EventTrigger Event="TextChanged">
                    <helpers:ChangeVisibilityAction TargetName="SearchSuggestionsList"/>
                </EventTrigger>
                <EventTrigger Event="Unfocused">
                    <helpers:ChangeVisibilityAction  TargetName="SearchSuggestionsList"/>
                </EventTrigger>
            </SearchBar.Triggers>
            <SearchBar.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="White">
                </OnPlatform>
            </SearchBar.BackgroundColor>
        </SearchBar>
        <ListView x:Name="SearchSuggestionsList" BindingContext="{StaticResource GeocodeViewModel}" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" ItemSelected="SearchSuggestionsList_ItemSelected"
                      HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" IsVisible="False" BackgroundColor="Transparent" Margin="0,0,10,0" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White">
                            <Label Text="{Binding}" FontSize="Medium" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Routing Panel -->
        <StackLayout Orientation="Vertical" IsVisible="{Binding ToPlace, Converter={StaticResource NullToVisibilityConverter}}" BindingContext="{StaticResource RouteViewModel}"
                     Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="White" Margin="10, 10, 10, 0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="startpin.png" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" Grid.Column="0"/>
                    <Entry x:Name="FromLocationTextBox" Text="{Binding SearchText, Mode=TwoWay, Source={StaticResource FromGeocodeViewModel}}" Grid.Column="1" MinimumHeightRequest="40" >
                        <Entry.Triggers>
                            <EventTrigger Event="Focused">
                                <helpers:ChangeVisibilityAction  TargetName="FromLocationSuggestionsList"/>
                            </EventTrigger>
                            <EventTrigger Event="Unfocused">
                                <helpers:ChangeVisibilityAction  TargetName="FromLocationSuggestionsList"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Image Source="close.png" VerticalOptions="Start" HorizontalOptions="End" Margin="5" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClearRouteCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="endpin.png" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" Grid.Column="0"/>
                    <Entry x:Name="ToLocationTextBox" Text="{Binding SearchText, Mode=TwoWay, Source={StaticResource ToGeocodeViewModel}}" Grid.Column="1" MinimumHeightRequest="40">
                        <Entry.Triggers>
                            <EventTrigger Event="Focused">
                                <helpers:ChangeVisibilityAction TargetName="ToLocationSuggestionsList"/>
                            </EventTrigger>
                            <EventTrigger Event="Unfocused">
                                <helpers:ChangeVisibilityAction  TargetName="ToLocationSuggestionsList"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Image Source="directionmaneuvers.png" VerticalOptions="Start" HorizontalOptions="End" Margin="5" BackgroundColor="#0079c1" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadDirectionsControl"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>

            <!-- Suggestions box for From location -->
            <ListView x:Name="FromLocationSuggestionsList" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" 
                       BindingContext="{StaticResource FromGeocodeViewModel}" IsVisible="False" BackgroundColor="Transparent" Margin="0,0,10,0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Label Text="{Binding}" FontSize="Medium" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Suggestions box for To location -->
            <ListView x:Name="ToLocationSuggestionsList" ItemsSource="{Binding SuggestionsList}" SelectedItem="{Binding SelectedSearchItem}" 
                       BindingContext="{StaticResource ToGeocodeViewModel}" IsVisible="False" BackgroundColor="Transparent" Margin="0,0,10,0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Label Text="{Binding}" FontSize="Medium" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Menu Items-->
        <Grid x:Name="SettingsPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False" Margin="10, 0, 0, 0"  BindingContext ="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalOptions="Start" BackgroundColor="White" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="CloseMenuImage" Source="close.png" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenCloseSettings"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Vertical" IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="1">
                    <Image Source="{Binding AuthenticatedUser.ThumbnailUri}" HorizontalOptions="Center"/>
                    <Label Text="{Binding AuthenticatedUser.FullName}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" Color="Black"/>
                </StackLayout>

                <Grid Grid.Row="2" BackgroundColor="White" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="60">
                        <Image Source="choosebasemap.png"/>
                        <Label Text="Change Basemap" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadBasemapControl"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" HeightRequest="60" IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Source="chooseusermap.png"/>
                        <Label Text="Open User Maps" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadUserItems"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" HeightRequest="60">
                        <Image Source="login_logout.png"/>
                        <Label Text ="{Binding AuthenticatedUser, Converter={StaticResource NullToTextConverter}, ConverterParameter=Sign In|Sign Out}" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LogInOutCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

        <!-- Search Result Banner -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 10, 10"
                      BindingContext ="{Binding Source={StaticResource GeocodeViewModel}}" IsVisible="{Binding Place, Converter={StaticResource NullToVisibilityConverter}}" BackgroundColor="White">

            <Image x:Name="PinImage" Source="endpin.png" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,5,0,5"/>

            <Label Text="{Binding Place.Label}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Image x:Name="DirectionsImage" Source="directions.png" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#0079c1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowRoutingPanel"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="CloseImage" Source="close.png" VerticalOptions="Center" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelLocationSearchCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!--Compass Button-->
        <Image x:Name="CompassImage" Source="compass.png" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.Column="1" Margin="0,20,20,0"
               BindingContext="{x:Reference MapView}" IsVisible="{Binding MapRotation, Converter={StaticResource NumberToVisibilityConverter}}"
               Rotation="{Binding MapRotation, Converter={StaticResource SubtractFromConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
            Tapped="ResetMapRotation"
            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <!-- GPS Button -->
        <Image VerticalOptions="End" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Source="currentlocation.png" Margin="0,0,20,100"
                   BindingContext ="{Binding Source={StaticResource MapViewModel}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoveToCurrentLocationCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Activity indicator for long running operations -->
        <StackLayout Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" IsVisible="{Binding IsBusy, Source={StaticResource RouteViewModel}}" BackgroundColor="Gray">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" >
                <Label Text="Requesting Route" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="White"/>
                <ActivityIndicator x:Name="AppActivityIndicator" IsRunning="True" Color="White"/>
            </StackLayout>
        </StackLayout>

        <!--Error message alerts-->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalOptions="Center" HorizontalOptions="Center">
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}"
                                  BindingContext ="{Binding Source={StaticResource RouteViewModel}}" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}"
                                  BindingContext ="{Binding Source={StaticResource GeocodeViewModel}}" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
            <controls:ErrorDialog ErrorMessage="{Binding ErrorMessage}" StackTrace="{Binding StackTrace}"
                                  BindingContext ="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}" IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackLayout>
    </Grid>
</ContentPage>