src/MapsApp.Xamarin.Shared/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Controls"
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Converters"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.UI;assembly=Esri.ArcGISRuntime"
             xmlns:helpers="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin"
             xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Utils"
             xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.MapsApp.ViewModels"
             Padding="0"
             ios:Page.UseSafeArea="False"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel" />
            <viewModels:GeocodeViewModel x:Key="GeocodeViewModel" />
            <viewModels:GeocodeViewModel x:Key="FromGeocodeViewModel" />
            <viewModels:GeocodeViewModel x:Key="ToGeocodeViewModel" />
            <viewModels:RouteViewModel x:Key="RouteViewModel" />
            <viewModels:BasemapsViewModel x:Key="BasemapsViewModel" />
            <viewModels:UserItemsViewModel x:Key="UserItemsViewModel" />
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />
            <converters:SubtractFromConverter x:Key="SubtractFromConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToTextConverter x:Key="NullToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="MainGrid"
          ColumnSpacing="0"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SafeAreaLeft" Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="SafeAreaRight" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SafeAreaTop" Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="SafeAreaBottom" Height="0" />
        </Grid.RowDefinitions>

        <!--  MapView Control  -->
        <esri:MapView x:Name="MapView"
                      Grid.Row="0"
                      Grid.RowSpan="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}">
            <esri:MapView.GraphicsOverlays>
                <esriUI:GraphicsOverlay Id="PlacesOverlay" />
                <esriUI:GraphicsOverlay Id="RouteOverlay">
                    <esriUI:GraphicsOverlay.Renderer>
                        <esriSymbols:SimpleRenderer x:Name="RouteRenderer" />
                    </esriUI:GraphicsOverlay.Renderer>
                </esriUI:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>
            <utils:GeoViewExtensions.ViewpointControllerCollection>
                <!--  Viewpoint controller for synchronizing MapView's viewpoint with the view-model's AOI  -->
                <utils:ViewpointControllerCollection>
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource MapViewModel}}" />
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}" />
                    <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Mode=TwoWay, Source={StaticResource RouteViewModel}}" />
                </utils:ViewpointControllerCollection>
            </utils:GeoViewExtensions.ViewpointControllerCollection>
            <utils:GeoViewExtensions.HoldingLocationController>
                <utils:HoldingLocationController HoldingLocation="{Binding ReverseGeocodeInputLocation, Mode=TwoWay, Source={StaticResource GeocodeViewModel}}" />
            </utils:GeoViewExtensions.HoldingLocationController>
        </esri:MapView>

        <!--  Shades over unsafe areas  -->
        <BoxView x:Name="TopShade"
                 Grid.Row="0"
                 Grid.ColumnSpan="4"
                 Color="#64000000" />

        <!--  Activity indicator for long running operations  -->
        <StackLayout Grid.Row="0"
                     Grid.RowSpan="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     BackgroundColor="{DynamicResource PlaceholderColor}"
                     IsVisible="{Binding IsBusy, Source={StaticResource RouteViewModel}}"
                     Opacity="0.5">
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Label FontSize="Medium"
                       HorizontalOptions="Center"
                       Text="Requesting Route"
                       TextColor="{DynamicResource AccentColor}"
                       VerticalOptions="Center" />
                <ActivityIndicator x:Name="AppActivityIndicator"
                                   IsRunning="True"
                                   Color="{DynamicResource AccentColor}" />
            </StackLayout>
        </StackLayout>

        <!--  Menu ImageButton  -->
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,10,0,0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" />
        <ImageButton Grid.Row="1"
                     Grid.Column="1"
                     Margin="10,10,0,0"
                     Clicked="OpenCloseSettings"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource IconFont}"
                                 Glyph="{x:Static helpers:IconFont.Hamburger}"
                                 Size="30"
                                 Color="{DynamicResource AccentColor}" />
            </ImageButton.Source>
        </ImageButton>

        <!--  Error message alerts  -->
        <StackLayout Grid.Row="1"
                     Grid.RowSpan="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <controls:ErrorDialog BindingContext="{Binding Source={StaticResource RouteViewModel}}"
                                  ErrorMessage="{Binding ErrorMessage}"
                                  IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                  StackTrace="{Binding StackTrace}" />
            <controls:ErrorDialog BindingContext="{Binding Source={StaticResource GeocodeViewModel}}"
                                  ErrorMessage="{Binding ErrorMessage}"
                                  IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                  StackTrace="{Binding StackTrace}" />
            <controls:ErrorDialog BindingContext="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}"
                                  ErrorMessage="{Binding ErrorMessage}"
                                  IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                  StackTrace="{Binding StackTrace}" />
        </StackLayout>

        <!--  Search Panel  -->
        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Margin="0,10,10,0"
                 BackgroundColor="Transparent"
                 HorizontalOptions="FillAndExpand" />
        <SearchBar x:Name="AddressSearchBar"
                   Grid.Row="1"
                   Grid.Column="2"
                   BindingContext="{StaticResource GeocodeViewModel}"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Address or Place"
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText, Mode=TwoWay}"
                   TextChanged="Search_Changed"
                   VerticalOptions="Center">
            <SearchBar.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 10, 10, 0" />
                    <On Platform="Android" Value="0, 10, 10, 0" />
                    <On Platform="UWP" Value="5, 10, 15, 0" />
                </OnPlatform>
            </SearchBar.Margin>
            <SearchBar.Triggers>
                <EventTrigger Event="TextChanged">
                    <helpers:ChangeVisibilityAction TargetName="SearchSuggestionsList" />
                </EventTrigger>
                <EventTrigger Event="Unfocused">
                    <helpers:ChangeVisibilityAction TargetName="SearchSuggestionsList" />
                </EventTrigger>
            </SearchBar.Triggers>
        </SearchBar>
        <!--  Routing Panel  -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="10"
              BindingContext="{StaticResource RouteViewModel}"
              IsVisible="{Binding ToPlace, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Margin="5"
                   HeightRequest="40"
                   HorizontalOptions="Start"
                   Source="startpin.png"
                   VerticalOptions="Center" />
            <Entry x:Name="FromLocationTextBox"
                   Grid.Column="1"
                   Text="{Binding SearchText, Mode=TwoWay, Source={StaticResource FromGeocodeViewModel}}"
                   TextChanged="Search_Changed">
                <Entry.Triggers>
                    <EventTrigger Event="Focused">
                        <helpers:ChangeVisibilityAction TargetName="FromLocationSuggestionsList" />
                    </EventTrigger>
                    <EventTrigger Event="Unfocused">
                        <helpers:ChangeVisibilityAction TargetName="FromLocationSuggestionsList" />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <ImageButton Grid.Column="2"
                         Margin="5"
                         Command="{Binding ClearRouteCommand}"
                         HorizontalOptions="End"
                         VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource IconFont}"
                                     Glyph="{x:Static helpers:IconFont.x}"
                                     Color="{DynamicResource AccentColor}" />
                </ImageButton.Source>
            </ImageButton>
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   HeightRequest="40"
                   HorizontalOptions="Start"
                   Source="endpin.png"
                   VerticalOptions="Center" />
            <Entry x:Name="ToLocationTextBox"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding SearchText, Mode=TwoWay, Source={StaticResource ToGeocodeViewModel}}"
                   TextChanged="Search_Changed">
                <Entry.Triggers>
                    <EventTrigger Event="Focused">
                        <helpers:ChangeVisibilityAction TargetName="ToLocationSuggestionsList" />
                    </EventTrigger>
                    <EventTrigger Event="Unfocused">
                        <helpers:ChangeVisibilityAction TargetName="ToLocationSuggestionsList" />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <ImageButton Grid.Row="1"
                         Grid.Column="2"
                         Margin="5"
                         Clicked="LoadDirectionsControl"
                         HorizontalOptions="End"
                         VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource IconFont}"
                                     Glyph="{x:Static helpers:IconFont.ForkLeft}"
                                     Color="{DynamicResource AccentColor}" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>

        <!--  Suggestions box for From location  -->
        <ListView x:Name="FromLocationSuggestionsList"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0,0,10,0"
                  BindingContext="{StaticResource FromGeocodeViewModel}"
                  IsVisible="False"
                  ItemsSource="{Binding SuggestionsList}"
                  SelectedItem="{Binding SelectedSearchItem}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" TextColor="{DynamicResource ForegroundColor}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Suggestions box for To location  -->
        <ListView x:Name="ToLocationSuggestionsList"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0,0,10,0"
                  BindingContext="{StaticResource ToGeocodeViewModel}"
                  IsVisible="False"
                  ItemsSource="{Binding SuggestionsList}"
                  SelectedItem="{Binding SelectedSearchItem}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" TextColor="{DynamicResource ForegroundColor}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  Menu Items  -->
        <Grid x:Name="SettingsPanel"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="10,0,0,0"
              BackgroundColor="Transparent"
              BindingContext="{Binding Source={x:Static viewModels:AuthViewModel.Instance}}"
              IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0"
                             Clicked="OpenCloseSettings"
                             HorizontalOptions="End"
                             VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource IconFont}"
                                         Glyph="{x:Static helpers:IconFont.x}"
                                         Size="30"
                                         Color="{DynamicResource AccentColor}" />
                    </ImageButton.Source>
                </ImageButton>
                <StackLayout Grid.Row="1"
                             IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}"
                             Orientation="Vertical">
                    <Image HorizontalOptions="Center" Source="{Binding AuthenticatedUser.ThumbnailUri}" />
                    <Label FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Text="{Binding AuthenticatedUser.FullName}" />
                    <BoxView HeightRequest="1" />
                </StackLayout>

                <Grid Grid.Row="2" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                                 HeightRequest="60"
                                 Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource IconFont}"
                                                 Glyph="{x:Static helpers:IconFont.Basemap}"
                                                 Size="30"
                                                 Color="{DynamicResource AccentColor}" />
                            </Image.Source>
                        </Image>
                        <Label Text="Change Basemap" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadBasemapControl" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 HeightRequest="60"
                                 IsVisible="{Binding AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}"
                                 Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource IconFont}"
                                                 Glyph="{x:Static helpers:IconFont.FolderOpen}"
                                                 Size="30"
                                                 Color="{DynamicResource AccentColor}" />
                            </Image.Source>
                        </Image>
                        <Label Text="Open User Maps" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadUserItems" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="2"
                                 HeightRequest="60"
                                 Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource IconFont}"
                                                 Glyph="{x:Static helpers:IconFont.User}"
                                                 Size="30"
                                                 Color="{DynamicResource AccentColor}" />
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding AuthenticatedUser, Converter={StaticResource NullToTextConverter}, ConverterParameter=Sign In|Sign Out}" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignInOutCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        <ListView x:Name="SearchSuggestionsList"
                  Grid.Row="2"
                  Grid.Column="2"
                  Margin="0,0,10,0"
                  BindingContext="{StaticResource GeocodeViewModel}"
                  HorizontalOptions="Start"
                  IsVisible="False"
                  ItemSelected="SearchSuggestionsList_ItemSelected"
                  ItemsSource="{Binding SuggestionsList}"
                  SelectedItem="{Binding SelectedSearchItem}"
                  SeparatorVisibility="None"
                  VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" TextColor="{DynamicResource ForegroundColor}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Compass ImageButton  -->
        <Image x:Name="CompassImage"
               Grid.Row="2"
               Grid.Column="2"
               Margin="0,20,20,5"
               BindingContext="{x:Reference MapView}"
               HorizontalOptions="End"
               IsVisible="{Binding MapRotation, Converter={StaticResource NumberToVisibilityConverter}}"
               Rotation="{Binding MapRotation, Converter={StaticResource SubtractFromConverter}}"
               Source="compass.png"
               VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ResetMapRotation" />
            </Image.GestureRecognizers>
        </Image>

        <!--  Bottom Content  -->
        <StackLayout Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="0,0,0,20"
                     BackgroundColor="Transparent"
                     Orientation="Vertical">
            <!--  GPS ImageButton  -->
            <ImageButton Margin="0,0,20,5"
                         BindingContext="{Binding Source={StaticResource MapViewModel}}"
                         Command="{Binding MoveToCurrentLocationCommand}"
                         HorizontalOptions="End"
                         VerticalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource IconFont}"
                                     Glyph="{x:Static helpers:IconFont.GpsOnF}"
                                     Size="30"
                                     Color="{DynamicResource AccentColor}" />
                </ImageButton.Source>
            </ImageButton>
            <!--  Search Result Banner  -->
            <StackLayout Margin="10,15,10,5"
                         BindingContext="{Binding Source={StaticResource GeocodeViewModel}}"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding Place, Converter={StaticResource NullToVisibilityConverter}}"
                         Orientation="Horizontal"
                         VerticalOptions="End">

                <Image x:Name="PinImage"
                       Margin="5,5,0,5"
                       HorizontalOptions="Start"
                       Source="endpin.png"
                       VerticalOptions="Center" />

                <Label FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Place.Label}"
                       VerticalOptions="Center" />
                <ImageButton Clicked="ShowRoutingPanel"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource IconFont}"
                                         Glyph="{x:Static helpers:IconFont.RoadSign}"
                                         Size="30"
                                         Color="{DynamicResource AccentColor}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Command="{Binding CancelLocationSearchCommand}"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource IconFont}"
                                         Glyph="{x:Static helpers:IconFont.x}"
                                         Size="30"
                                         Color="{DynamicResource AccentColor}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>


        </StackLayout>

        <Grid x:Name="NavigationContainerGrid"
              Grid.Row="1"
              Grid.RowSpan="4"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              IsVisible="False"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Clicked="NavigatedView_CloseClicked"
                    Text="Go back"
                    TextColor="{DynamicResource AccentColor}" />
            <!--  Loading indicator to show when other lists aren't ready yet  -->
            <ActivityIndicator Grid.Row="1"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               VerticalOptions="Center" />
            <!--  List of basemaps for the user to select from  -->
            <ListView x:Name="BasemapListView"
                      Grid.Row="1"
                      BindingContext="{StaticResource BasemapsViewModel}"
                      HasUnevenRows="True"
                      ItemTapped="Basemap_ItemTapped"
                      ItemsSource="{Binding Basemaps}"
                      SelectedItem="{Binding SelectedBasemap}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="79, *" RowDefinitions="Auto, Auto">
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Margin="4"
                                       Aspect="AspectFill"
                                       Source="{Binding ThumbnailUri}"
                                       VerticalOptions="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="4,5,5,0"
                                       FontSize="15"
                                       Text="{Binding Title}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="4"
                                       FontSize="13"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding Snippet}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  List of maps for the user to select from  -->
            <ListView x:Name="UserItemListView"
                      Grid.Row="1"
                      BindingContext="{StaticResource UserItemsViewModel}"
                      HasUnevenRows="True"
                      IsVisible="False"
                      ItemTapped="Basemap_ItemTapped"
                      ItemsSource="{Binding UserItems, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedUserItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="79, *" RowDefinitions="Auto, Auto">
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Margin="4"
                                       Aspect="AspectFill"
                                       Source="{Binding ThumbnailUri}"
                                       VerticalOptions="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="4,5,5,0"
                                       FontSize="15"
                                       Text="{Binding Title}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="4"
                                       FontSize="13"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       Text="{Binding Snippet}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <BoxView x:Name="BottomShade"
                 Grid.Row="5"
                 Grid.ColumnSpan="4"
                 Color="#64000000" />
    </Grid>
</ContentPage>