src/MapsApp.Xamarin.Shared/Controls/ErrorDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Esri.ArcGISRuntime.OpenSourceApps.MapsApp.Xamarin.Controls.ErrorDialog">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="{DynamicResource BackgroundColor}" Grid.Row="0" Margin="0" WidthRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="ErrorMessageLabel" Grid.Row="0" Margin="5" FontSize="Default" FontAttributes="Bold"/>
                <Button Text="OK" TextColor="{DynamicResource ForegroundColor}" Clicked="ClearErrorMessage" Grid.Row="1" Margin="15,5,15,5" BackgroundColor="{DynamicResource AccentColor}"/>
                <Label Text="Show StackTrace" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" Margin="5,5,0,5"/>
                <Switch x:Name="StackTraceVisibilitySwitch" IsToggled="False" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" Margin="0,5,5,5" OnColor="{DynamicResource AccentColor}"/>
            </Grid>
            
            <!-- Stacktrace box -->
            <Grid BindingContext="{x:Reference StackTraceVisibilitySwitch}" Grid.Row="1"
                   IsVisible="{Binding IsToggled}" BackgroundColor="{DynamicResource BackgroundColor}" Margin="0" WidthRequest="300" HeightRequest="300">
                <ScrollView Margin="5" >
                    <Label x:Name="StackTraceLabel" Text="No stack trace available" VerticalOptions="Start" />
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>